org.gradle.parallel=true
systemProp.http.proxyPort=8080
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=lill.proxy.corp.sopra
systemProp.http.proxyHost=lill.proxy.corp.sopra
systemProp.https.proxyPort=8080